<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ô, VAI LÁ</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000000;
      font-family: 'Fredoka One', cursive;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .container {
      text-align: center;
    }

    img {
      max-width: 300px;
      margin-bottom: 5px;
    }

    h1 {
      font-size: 10rem;
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    @media (max-width: 500px) {
      h1 {
        font-size: 2.5rem;
      }
      img {
        max-width: 200px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="Bento.png" alt="Boneco do Bento" />
    <h1>Ô, VAI LÁ</h1>
  </div>
</body>
</html>
